# waiters

./: GoogleTest.java  README.md  SelenideTest.java  pom.xml
src/main/java/pages/: InternetLoginPageEnterLogin.java  InternetLoginPageEnterPassword.java  ValidAndInvalidLogin.java
src/suites/: regression.xml
src/test/java/: FirstWaiter.java  SecondWaiter.java  ThirdWaiter.java  Waiters.java
src/test/java/healscheck/: IncludeMe.java
src/test/java/steps/: BaseTest.java  HealsCheckSteps.java
